#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Feb 28 23:44:38 2016
# Process ID: 1028
# Log file: C:/Users/Peter/Documents/15_16Sophomore/EECE2030/ch4_logicFunctions/ch4_logicFunctions.runs/impl_1/top_ch4_logicFunctions.vdi
# Journal file: C:/Users/Peter/Documents/15_16Sophomore/EECE2030/ch4_logicFunctions/ch4_logicFunctions.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_ch4_logicFunctions.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Peter/Documents/15_16Sophomore/EECE2030/ch4_logicFunctions/ch4_logicFunctions.srcs/constrs_1/imports/EECE2030/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Peter/Documents/15_16Sophomore/EECE2030/ch4_logicFunctions/ch4_logicFunctions.srcs/constrs_1/imports/EECE2030/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 437.762 ; gain = 3.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ec8dbb97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.188 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: ec8dbb97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.188 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: ec8dbb97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.188 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ec8dbb97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.188 ; gain = 0.000
Implement Debug Cores | Checksum: ec8dbb97
Logic Optimization | Checksum: ec8dbb97

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: ec8dbb97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 854.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 854.188 ; gain = 419.441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 854.188 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Peter/Documents/15_16Sophomore/EECE2030/ch4_logicFunctions/ch4_logicFunctions.runs/impl_1/top_ch4_logicFunctions_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 41a77c89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 854.188 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.188 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 12e46f64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 854.188 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 12e46f64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 12e46f64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 12e46f64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 871.609 ; gain = 17.422
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 41a77c89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: d5f1b903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 871.609 ; gain = 17.422
Phase 2.2 Build Placer Netlist Model | Checksum: d5f1b903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: d5f1b903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 871.609 ; gain = 17.422
Phase 2.3 Constrain Clocks/Macros | Checksum: d5f1b903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 871.609 ; gain = 17.422
Phase 2 Placer Initialization | Checksum: d5f1b903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 5df46511

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 5df46511

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 872b5ae8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: e737c203

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422
Phase 4.4 Small Shape Detail Placement | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422
Phase 4 Detail Placement | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 173cff2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422
Ending Placer Task | Checksum: b2bb0b2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.609 ; gain = 17.422
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 871.609 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 871.609 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 871.609 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.609 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8bf6c48b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 980.973 ; gain = 109.363

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 8bf6c48b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 985.637 ; gain = 114.027
Phase 2 Router Initialization | Checksum: 8bf6c48b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 987.789 ; gain = 116.180

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 17f7c900d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 987.789 ; gain = 116.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 17f7c900d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 987.789 ; gain = 116.180

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 17f7c900d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 987.789 ; gain = 116.180

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 17f7c900d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 987.789 ; gain = 116.180

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 17f7c900d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 987.789 ; gain = 116.180

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 17f7c900d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 987.789 ; gain = 116.180
Phase 4 Rip-up And Reroute | Checksum: 17f7c900d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 987.789 ; gain = 116.180

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17f7c900d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 987.789 ; gain = 116.180

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 17f7c900d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 987.789 ; gain = 116.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000797257 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17f7c900d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 987.789 ; gain = 116.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17f7c900d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 988.270 ; gain = 116.660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12b9becee

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 988.270 ; gain = 116.660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 988.270 ; gain = 116.660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 988.270 ; gain = 116.660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 988.270 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Peter/Documents/15_16Sophomore/EECE2030/ch4_logicFunctions/ch4_logicFunctions.runs/impl_1/top_ch4_logicFunctions_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_ch4_logicFunctions.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1325.055 ; gain = 323.293
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top_ch4_logicFunctions.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Feb 28 23:45:37 2016...
