/*

Vivado v2015.2.1 (64-bit)
SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
Process ID: 9320

Current time: 	2/12/16 11:52:33 AM CST
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Peter
User directory: C:/Users/Peter/Documents/15_16Sophomore/EECE2030/hello_LED
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/Peter/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Peter/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 421 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Peter\Documents\15_16Sophomore\EECE2030\hello_LED\hello_LED.xpr. Version: Vivado v2015.2.1 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 43 MB (+42234kb) [00:00:03]
// [Engine Memory]: 372 MB (+238213kb) [00:00:03]
// [GUI Memory]: 57 MB (+12617kb) [00:00:03]
// [Engine Memory]: 418 MB (+29039kb) [00:00:04]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/Peter/Documents/15_16Sophomore/EECE2030/hello_LED/hello_LED.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: hello_LED; location: C:/Users/Peter/Documents/15_16Sophomore/EECE2030/hello_LED; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 426 MB. GUI used memory: 27 MB. Current time: 2/12/16 11:52:35 AM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_top_hello_led' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/Peter/Documents/15_16Sophomore/EECE2030/hello_LED/hello_LED.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl -m64 --relax -prj tb_top_hello_led_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Peter/Documents/15_16Sophomore/EECE2030/hello_LED/hello_LED.srcs/sources_1/new/hello_led.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity hello_led INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Peter/Documents/15_16Sophomore/EECE2030/hello_LED/hello_LED.srcs/sources_1/new/top_hello_led.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity top_hello_led INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Peter/Documents/15_16Sophomore/EECE2030/hello_LED/hello_LED.srcs/sim_1/new/tb_top_hello_led.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity tb_top_hello_led 
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Peter/Documents/15_16Sophomore/EECE2030/hello_LED/hello_LED.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'C:/Users/Peter/Documents/15_16Sophomore/EECE2030/hello_LED/hello_LED.sim/sim_1/behav/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/Peter/Documents/15_16Sophomore/EECE2030/hello_LED/hello_LED.sim/sim_1/behav/elaborate.log' file for more information. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
